﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2Parcial2", "Ejercicio2Parcial2\Ejercicio2Parcial2.csproj", "{761879BE-1941-41F8-B529-3DF8010177AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{761879BE-1941-41F8-B529-3DF8010177AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761879BE-1941-41F8-B529-3DF8010177AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761879BE-1941-41F8-B529-3DF8010177AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761879BE-1941-41F8-B529-3DF8010177AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
